{
  "server":"127.0.0.1",
  "client":"127.0.0.1",
  "source":{
    "id": "source",
    "floorplanId": "com1_l1",
    "type": "indoor",
    "margin": 20,
    "position": {
      "x": 745,
      "y": 105
    },
    "gps": {
      "latitude" : 0,
      "longitude": 0
    },
    "connection":""
  },
  "target":{
    "id": "target",
    "floorplanId": "com3",
    "type": "indoor",
    "margin": 20,
    "position": {
        "x": 840,
        "y": 490
    },
    "gps": {
      "latitude" : 0,
      "longitude": 0
    },
    "connection":""
  },
  "checkpoints": [
    "com1_l2_linkway",
    "as6_clb",
    "com3_entry",
    "com3_sr11"
  ]
}
